Grading at 09/29/2019:00:08:11.032901
For commit ID c70cce098bec1ae911b084ac2b1fe76bbcf2ed8b
Grading at Sat Sep 28 20:08:07 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
