Grading at 10/07/2019:19:00:47.740809
For commit ID 17387d6cafd0f4f326c5c04254060273eda0f8a9
Grading at Mon Oct  7 15:00:27 EDT 2019
election.c exists (good)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 passed [1/1]
#################################################
testcase2 of step1:
testcase2 passed [1/1]
#################################################
testcase3 of step1:
testcase3 passed [1/1]
#################################################
testcase4 of step1:
testcase4 passed [1/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Your file matched the expected output
testcase6 passed [6/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
-----------------------------------
Functionality:  100 points / 100
------------------------------------
Code quality:
 - Format:      3 / 3
 - Comments:    2 / 3
 - Abstraction: 1 / 2
 - Other:       2 / 2
 Notes from your TA (Yang):
Good formatting and implement of library functions. However, there are too many comments in this case. Certain comments are not necessary. For example, it is likely no comment is needed for array decalration(-1). The helper function is good example of abstraction, but more abstraction can be inplemented as the helper function is very long(-1).
------------------------------
Total quality:   8 / 10
------------------------------
Overall grade = functionality *0.9 + quality

Overall Grade: 98.0
