Grading at 09/18/2019:00:24:16.246834
For commit ID 6c0ff1a65d8197da5afb925f1acce6ea5dc9258a
Grading at Tue Sep 17 20:24:16 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
