Grading at 09/20/2019:17:49:34.778078
For commit ID 00c897715bdfe64d087a4a33928823fc90b43e28
Grading at Fri Sep 20 13:49:34 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
