Grading at 09/20/2019:18:42:02.380652
For commit ID 4685a66d20ddad36013178d865f542fc739f57f1
Grading at Fri Sep 20 14:42:02 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
