Grading at 09/18/2019:03:44:35.382856
For commit ID 45b0e4d9077b44e62ac8cb1ef9d5349d6da3fe69
Grading at Tue Sep 17 23:44:35 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
